# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0 
max_accel_to_decel: 4500

[extruder]
step_pin: PA4
max_extrude_only_distance: 250
max_extrude_cross_section: 50.0
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 8.29 #step:405.0 #higher = less extrusion, lower = more extrusion  : #new : 7.91
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950 #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp=20.031 
pid_Ki=1.161 
pid_Kd=86.384
pressure_advance: .042 #@100mm/s single wall = #PLA1-0.042 #Petg-.05
min_temp: 0
max_temp: 300
 
[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_Kp=57.041 
pid_Ki=1.125 
pid_Kd=722.990
min_temp: 0
max_temp: 130

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40 #step:80
endstop_pin: PE4
position_endstop: 200
position_max: 200
homing_speed: 40

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40 #step:80
endstop_pin: PJ1
position_endstop: 0
position_max: 160
homing_speed: 70

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16 
rotation_distance: 8 #step:400
#endstop_pin: PD3 # PD2/PD3 for Z-max/min
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 150

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8 #step:400
#endstop_pin: PD2 # PD2/PD3 for Z-max/min
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0


[fan]
pin: PH6

#[bed_screws]
#screw1: 30,30
#screw2: 270,30
#screw3: 270,270
#screw4: 30,270


# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#[output_pin power]
#pin:PB2
#value: 1.0
#shutdown_value: 0.0

#[static_digital_output reset_display]
#pins: !PC6, !PD13