[bltouch] 
x_offset: 35
y_offset: 0
z_offset: 1.15 #0.875 #3.370 #raise number to push head into bed. lower to move head away. 
# physical location that the bl touch is (x,y,z) from the tip of the toolhead.
sensor_pin: PD2 # PD2/PD3 for Z-max/min #PE6 for mtl runout sensor 2 (for Jgarder coreception)
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: PB5#PH3
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
pin_move_time: 0.4
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
##probe_with_touch_mode: True
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
##pin_up_touch_mode_reports_triggered: False #true
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
speed:2
lift_speed:10
samples:2
sample_retract_dist:3
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 53,30
mesh_max: 170,120
probe_count: 3,3
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 5.0

[safe_z_home]
home_xy_position: 75,65
speed: 100
z_hop: 10
z_hop_speed: 5

[z_tilt]
z_positions:
    0,65	
      120,65
	  
points:
	0,65
	  120,65
speed: 150
horizontal_move_z: 6 # coreception has independent Z axis! they can get very out of line. 
retries: 12
retry_tolerance: 0.015