# Main Printer Config Files (Steppers, Size, shape, speeds, pinouts, pid tunes)
[include printer_specs.cfg]
# Core start and stop macros. change slicer settings to match whats in the header comments!
[include macros_start_stop.cfg]
# Most other macros like resume print, park head, change filament ect ect. lots of great examples to follow in here. 
[include macros.cfg]
#FW retraction settings. tune these instead of software retraction. different filament profiles are inside the config.  EVEN if you use software retraction it is safe to leave this on. 
[include printer_fw_retraction.cfg]

# if an axl accelerometer is attached uncomment below
[include printer_input_shaper.cfg]
#if BL touch is attached uncomment below it will enable the bl touch and enable bed mesh calibration.
[include printer_bl_touch.cfg]

# anything entered below will override all other settings (if loaded already above).
[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AL03OL5I-if00-port0
restart_method: command

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT
[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.05

[skew_correction]
  
  

#filament runout sensor
#[filament_switch_sensor filament_sensor]
#switch_pin:PA4
#pause_on_runout: false #pause handled by macro
#runout_gcode:
#  M600 #calls a macro with the name M600 (so it can be called by slicers too)
#insert_gcode:
#  M117 Filament inserted #just a throwaway GCode command to have something in this space. You can add your own.
##   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
#event_delay: 3.0
#pause_delay: 0.0001
 


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.225000, -0.160000, -0.150000, -0.242500, -0.420000
#*# 	  -0.175000, -0.062500, -0.087500, -0.140000, -0.312500
#*# 	  -0.137500, -0.047500, -0.017500, -0.102500, -0.240000
#*# 	  -0.100000, -0.017500, -0.015000, -0.020000, -0.180000
#*# 	  -0.177500, -0.055000, -0.035000, -0.065000, -0.170000
#*# tension = 0.2
#*# min_x = 53.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
